<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- css -->
  <link rel="stylesheet" href="css/about.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

  <!-- jquery & bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<title>About | Christmas Reindeer Food</title>

<!-- nav -->
<header>
  <div id="logo-container">
    <div id='logo'>
      <div id="logo-image" alt="reindeer with goggles logo for christmas reindeer food">
        <img src="images/logo.png" />
      </div>
    </div>
  </div>

  <nav>
    <ul>
      <li> <a href="christmas_reindeer_food/donate.html">DONATE</li> </a>
      <li> <a href="christmas_reindeer_food/shop.html">SHOP</li> </a>
      <li> <a href="christmas_reindeer_food/about.html">ABOUT</li> </a>
      <li>AUTHOR VISITS</li>
      <li>EVENTS</li>
      <li>EXTRAS</li>
    </ul>
  </nav>
</header>

<!-- social causes -->
<section id="social-causes">
  <div class="social">
    <img src="images/about_1.jpg" class="right" />
    <h4>Social Causes</h3>
      <h5>Adoption and Foster Awareness
    </h4>
    <p>
      The two main characters are adopted. The plan is to use the books to visit Children Shelters throughout the world as a service project by donating books, reading, fundraising, activities, etc.
    </p>
    <h5>Literacy</h4>
      <p>
        The plan is to use the books to visit schools throughout the world as a service project by donating books, reading, fundraising, activities, etc.
      </p>
      <h5>Multiculturalism</h4>
        <p>
          The Christmas Reindeer Food book series supports multiculturalism. It is written by a Black American, edited by a White American, illustrated by a Spainard from Seville, Spain, produced by a Chinese American immigrant, the two main
          characters are bi-racial, and the dog Zoey is a mixed breed dog.
        </p>
  </div>
</section>

<!-- toggle -->

<section id="toggle-collapse">
<div id="toggle-btn">
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#meet-the-characters">Meet the Characters</button>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#fun-facts">Fun Facts</button>
</div>

<div class="container">
  <div id="meet-the-characters" class="collapse">
    <div class="card-body">
      <div class="character-one">
        <img src="images/about_characters_1.jpg" />
        <div class="text">
          <h4>Honey</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
      </div>
      <div class="character-two">
        <img src="images/about_characters_1.jpg" />
        <div class="text">
          <h4>Hayden the Deer</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
      </div>
      <div class="character-three">
        <img src="images/about_characters_1.jpg" />
        <div class="text">
          <h4>Jayla</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
      </div>
      <div class="character-four">
        <img src="images/about_characters_1.jpg" />
        <div class="text">
          <h4>Mother</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div id="fun-facts" class="collapse">
    <p>
      - Christmas Reindeer Food was written in 2005, but not published until 2016!<br />
      - Christmas Reindeer Food Mishap was written in 2018.<br />
      - Zoey the dog is actually named after author, Nicole Antoinette’s dog!<br />
    </p>
  </div>
</div>

</section>


<!-- author -->

<section id="author">
  <div class="author-text">
    <h4>Nicole Antoinette</h3>
      <p>
        As a book publisher and author, Nicole Antoinette owns and manages Nicole Antoinette Consulting d.b.a. Nicole Antoinette Publishing and Faith Books & MORE Publishing. Book buyers know her for leading efforts to publish work as 'A Catalyst
        for
        Change.’

        She believes writers have an obligation to preserve their thoughts, experiences, creativity, and most importantly, their faith in print, as well as through other forms of media.
      </p>

      <div class="quote">
        <p> <span>I will instruct you and teach you in the way you should go; I will counsel you with my loving eye on you.</span>
          — PSALM 32:8 (NIV) </p>
      </div>
  </div>
  <div class="right">
    <img src="images/about_3_1.png" />
  </div>
</section>
